# mq-demo

./: RabbitMQ案例.txt  pom.xml  启动停止命令.txt  默认路径端口用户名密码.txt
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/config/: ErrorConfiguration.java
consumer/src/main/java/org/example/listeners/: Pattern1Consumer.java  Pattern2Consumer.java  Pattern3Consumer.java  Pattern4Consumer.java  Pattern5Consumer.java  Pattern6Consumer.java  Pattern7Consumer.java  Pattern8Consumer.java  Pattern9Consumer.java
consumer/src/main/resources/: application.yml  log4j.properties
publisher/: pom.xml
publisher/src/main/java/org/example/: PublisherApplication.java
publisher/src/main/java/org/example/config/: MqConfirmConfig.java
publisher/src/main/java/org/example/controller/: Publisher1Controller.java  Publisher2Controller.java  Publisher3Controller.java  Publisher4Controller.java  PublisherController.java
publisher/src/main/java/org/example/dto/: CustInfo.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/mqdemo/publisher/: ConfirmCallbackTest.java  DelayTest.java  DirectTest.java  FanoutTest.java  RepetitionTest.java  SpringAmqpTest.java  TopicTest.java
